{
  "name": "ant",
  "description": "(ant) skills for Claude Code - Google Docs, Asana tasks, GitLab MR feedback",
  "version": "1.0.0",
  "author": {
    "name": "LeMatosDeFuk"
  },
  "homepage": "https://antstudio.cz",
  "repository": "https://github.com/LeMatosDeFuk/ant-marketplace",
  "license": "MIT"
}
